GO_ENV=development
PORT=3000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=KPLCCLOUD
POSTGRES_USER=postgres
POSTGRES_APP_NAME=kplc_outage_app
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_IDLE_TIMEOUT=300
AT_API_KEY=
AT_USERNAME=
JWT_SECRET_KEY=5be86359073c434bad2da3932222dabe